{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NamesDb;Username=postgres;Password=Massico183;SSL Mode=Prefer;Timeout=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}